{
    "name":        "svelte-semantic-ui",
    "version":     "0.0.3",
    "type":        "module",
    "private":     true,
    "license":     "MIT",
    "description": "svelte actions and bindings for semantic-ui or fomantic-ui",

    "_files": "file to be included when your package is installed as a dependency",
    "files": [
        "dist",
        "!dist/**/*.spec.*"
    ],

    "_exports": "module exports",
    "exports": {
        ".": {
            "types":  "./dist/index.d.ts",
            "svelte": "./dist/index.js"
        },
        "./behavior": {
            "types":  "./dist/behavior.d.ts",
            "svelte": "./dist/behavior.js"
        }
    },
    "_svelte": "./dist/index.js",
    "_types":  "./dist/index.d.ts",

    "_scripts": {
        "check:watch":    "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "prepublishOnly": "runs before 'npm publish'"
    },
    "scripts": {
        "dev":     "vite dev",
        "build":   "vite build",
        "preview": "vite preview",
        "package":
            "eslint . && vite build > /dev/null && echo Packing... && svelte-kit sync && svelte-package && publint",
        "check":   "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "lint":    "prettier --plugin-search-dir . --check . && echo Linting... && eslint .",
        "format":  "prettier --plugin-search-dir . --write .",

        "prepublishOnly": "svelte-kit sync && svelte-package && publint"
    },

    "_peerDependencies": {
        "svelte":          "see app.html and /routes folder for examples, the library can be used without svelte-kit",
        "jquery":          "jQuery must be staticly loaded in DOM for semantic ui to work",
        "fomantic-ui-css": "works with semantic-ui or fomantic-ui, packages may be imported or loaded in DOM",
        "semantic-ui-css": "for semantic-ui, add optional fomantic modules: calendar, slider, toast, and form"
    },
    "peerDependencies": {
        "svelte":          "^3.12.1 || ^4.0.0",
        "jquery":          "^1.12.4 || ^2.2.4 || ^3.3.1",
        "semantic-ui-css": "^2.4.1",
        "fomantic-ui-css": "^2.8.8"
    },

    "_dependencies": {
        "none":  "the library has no npm dependencies, but jQuery and senamtic-ui must be present at runtime",
        "tslib": "2.9.0 - would be required if importHelpers is set to true in tsconfig.json",
        "yup":   "1.2.0 - plan to support yup validation, now it uses semantic-ui form"
    },
    "dependencies": {
    },

    "_devDependencies": {
        "_@sveltejs":         "sveltekit tools",
        "_eslint":            "linter",
        "_airbnb-typescript": "linter presets / rules",
        "_prettier":          "code formatter",
        "_svelte":            "svelte, typescript, and packager tools",

        "eslint-config-prettier": "8.8.0 - create equivivalent eslint rules instead of disabling them",
        "prettier":               "3.0.0 - is not compartible with prettier-plugin-svelte: 2.10.1",
        "npm-run-all":            "4.1.5 - allows to run npm tasks sequentially or in parallel"
    },
    "devDependencies": {
        "@sveltejs/adapter-static": "2.0.2",
        "@sveltejs/kit":            "1.22.1",
        "@sveltejs/package":        "2.1.0",

        "eslint":                           "8.44.0",
        "eslint-plugin-svelte":             "2.32.2",
        "@typescript-eslint/eslint-plugin": "5.61.0",
        "@typescript-eslint/parser":        "5.61.0",

        "eslint-config-airbnb-typescript": "17.0.0",
        "eslint-plugin-import":            "2.27.5",
        "eslint-plugin-jsx-a11y":          "6.7.1",
        "eslint-plugin-promise":           "6.1.1",
        "eslint-plugin-react":             "7.32.2",

        "parcel": "2.9.3",
        "@plasmohq/parcel-transformer-svelte3": "0.4.11",

        "prettier": "2.8.8",
        "prettier-plugin-svelte": "2.10.1",

        "svelte":       "4.0.5",
        "svelte-check": "3.4.5",
        "publint":      "0.1.16",
        "typescript":   "5.1.6",
        "vite":         "4.4.2"
    }
}
