{
    "name": "svelte-semantic-ui-examples-vite",
    "version": "0.5.2-alpha",
    "type": "module",
    "license": "MIT",
    "description": "Sample svelte-semantic-ui example with vite (no svelte-kit)",
    "author": "AK",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview --host",
        "svelte": "svelte-check --tsconfig ./tsconfig.json"
    },
    "dependencies": {
        "svelte": "5.2.3",
        "@svelte-gear/svelte-semantic-ui": "0.5.2-alpha"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "4.0.1",
        "@tsconfig/svelte": "5.0.4",
        "svelte-check": "4.0.9",
        "tslib": "2.8.1",
        "typescript": "5.6.3",
        "vite": "5.4.11"
    }
}
