{
    "name": "@svelte-gear/svelte-semantic-ui-examples-svelte-kit",
    "version": "0.6.5",
    "type": "module",
    "license": "MIT",
    "description": "Sample svelte kit application using svelte-semantic-ui",
    "author": "AK",
    "scripts": {
        "dev": "vite dev --host",
        "build": "vite build",
        "preview": "vite preview --host",
        "svelte": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
    },
    "dependencies": {
        "@svelte-gear/svelte-semantic-ui": "0.6.5"
    },
    "devDependencies": {
        "@sveltejs/adapter-static": "3.0.8",
        "@sveltejs/kit": "2.16.1",
        "@sveltejs/package": "2.3.9",
        "@sveltejs/vite-plugin-svelte": "5.0.3",
        "publint": "0.2.12",
        "svelte": "5.19.6",
        "svelte-check": "4.1.4",
        "typescript": "5.6.3",
        "vite": "6.0.11"
    }
}
